variables:
  KUBECTL_VERSION: v1.4.0
  CI_K8S_PROJECT: ${CI_K8S_PROJECT}
  # ELASTIC_IP: 35.157.18.20
  ELASTIC_IP: localhost
  REGISTRY_URI: 990519223237.dkr.ecr.eu-central-1.amazonaws.com
  REGISTRY_REPO: ${REGISTRY_URI}/cheatsheets

stages:
  - loadCheatSheets
  - loadCV
  - buildImage

# before_script:
#   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

# BUILD

buildImage:
  stage: buildImage
  image: docker:latest
  when: manual
  tags:
    - aws
  script:
    - docker build -t registry.gitlab.com/kreiling/buildcv .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/kreiling/buildcv


buildElastic:
  stage: buildImage
  image: docker:latest
  when: manual
  tags:
    - aws
  script:
    - service docker start
    - docker-compose build
    - docker tag elasticsearch:latest registry.gitlab.com/kreiling/elasticsearch:latest
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN  registry.gitlab.com
    - docker push registry.gitlab.com/kreiling/elasticsearch

# deployElastic:
#   stage: deployServices
#   image: registry.gitlab.com/kreiling/buildcv
#   tags:
#     - sh
#   script:
#     - cd ./src/deployServices
#     - docker-compose up -d

loadCheatSheets:
  stage: loadCheatSheets
  image: registry.gitlab.com/kreiling/buildcv
  tags:
    - aws
  script:
    - cd /src/loadCheatSheets && npm install .
    - ./loadCheatSheets.sh ${ELASTIC_IP}

loadCV:
  stage: loadCV
  image: registry.gitlab.com/kreiling/buildcv
  when: manual
  tags:
    - aws
  script:
    - /src/loadCV.sh ${ELASTIC_IP}:9200 ${INCA_HOST} ${INCA_USER} ${INCA_PW}
    - /src/loadSkills.sh ${ELASTIC_IP}:9200 ${INCA_HOST} ${INCA_USER} ${INCA_PW}
